# Telegram API credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TARGET_CHAT_ID=

# OpenAI API key
OPENAI_API_KEY=sk-

# Промпт для анализа сообщений
SYSTEM_PROMPT="Ты анализируешь сообщение. Если в нем есть упоминание о приглашении поиграть в волейбол, то отвечаешь 'true'. А если нет, то отвечаешь 'false'."
POSITIVE_RESPONSE="Идём играть в волейбол!"